import { useState} from 'react'
import './App.css'
import MainComponent from "./components/MainComponent.tsx";

function App() {
  const questions: {id: number, question: string, options: string[], correctAnswer: string}  = [
    {id: 1, question: 'Что является единицей измерения силы в системе СИ?', correctAnswer: 'Ньютон',
      options: ['Джоуль', 'Ватт', 'Ньютон', 'Паскаль']},
    {id: 2, question: 'Какой закон Ньютона гласит: «Сила равна массе, умноженной на ускорение»?', correctAnswer: 'Второй закон',
      options: ['Первый закон', 'Второй закон', 'Третий закон', 'Закон всемирного тяготения']},
    {id: 3, question: 'Чему равна скорость света в вакууме?', correctAnswer: '3 × 10^8 м/с',
      options: ['3 × 10^5 м/с', '3 × 10^8 м/с','3 × 10^10 м/с' , '3 × 10^6 м/с']},
    {id: 4, question: 'Какое явление объясняет радужную окраску мыльных пузырей?', correctAnswer: 'Интерференция',
      options: ['Дифракция', 'Интерференция','Поляризация' , 'Дисперсия']},
    {id: 5, question: ' Как изменится сила гравитационного притяжения между двумя телами, ' +
          'если расстояние между ними увеличить в 2 раза?', correctAnswer: 'Уменьшится в 4 раза',
      options: ['Увеличится в 2 раза', 'Уменьшится в 2 раза','Увеличится в 4 раза' , 'Уменьшится в 4 раза']},
    {id: 6, question: 'Какой процесс происходит при постоянной температуре?', correctAnswer: 'Изотермический',
      options: ['Изобарный', 'Изохорный','Изотермический' , 'Адиабатный']},
    {id: 7, question: 'Что такое электрический ток?', correctAnswer: 'Направленное движение электронов',
      options: ['Направленное движение протонов', 'Направленное движение электронов', 'Хаотическое движение электронов',
        'Движение фотонов']},
    {id: 8, question: 'Как изменится сопротивление проводника, если его длину увеличить в 2 раза,' +
          ' а площадь поперечного сечения уменьшить в 2 раза?', correctAnswer: 'Увеличится в 4 раза',
      options: ['Увеличится в 2 раза', 'Увеличится в 4 раза', 'Уменьшится в 2 раза', 'Не изменится']},
    {id: 9, question: 'Какой прибор используется для измерения напряжения?', correctAnswer: 'Вольтметр',
      options: ['Амперметр', 'Вольтметр', 'Омметр', 'Ваттметр']},
    {id: 10, question: 'Что происходит с температурой вещества во время плавления?', correctAnswer: 'Остаётся постоянной',
      options: ['Повышается', 'Понижается', 'Остаётся постоянной', 'Сначала повышается, потом понижается']},
    {id: 11, question: 'Как называется процесс перехода вещества из твёрдого состояния в газообразное, минуя жидкое?',
      correctAnswer: 'Сублимация',
      options: ['Конденсация', 'Сублимация', 'Кристаллизация', 'Испарение']},
    {id: 12, question: 'Какое поле создаётся вокруг неподвижного электрического заряда?', correctAnswer: 'Электрическое',
      options: ['Магнитное', 'Электрическое', 'Электромагнитное', 'Гравитационное']},
    {id: 13, question: 'Какой тип излучения имеет наибольшую проникающую способность?', correctAnswer: 'Гамма‑излучение',
      options: ['Альфа‑излучение', 'Бета‑излучение', 'Гамма‑излучение', 'Ультрафиолетовое излучение']},
    {id: 14, question: 'Что такое период полураспада?',
      correctAnswer: 'Время, за которое распадается половина атомов радиоактивного вещества',
      options: ['Время, за которое распадается половина атомов радиоактивного вещества',
        'Время полного распада радиоактивного вещества', 'Время, через которое активность вещества увеличивается вдвое',
        'Время, необходимое для образования нового элемента']},
    {id: 15, question: 'Какой закон описывает сохранение энергии в тепловых процессах?',
      correctAnswer: 'Первый закон термодинамики',
      options: ['Закон Ома', 'Первый закон термодинамики', 'Закон Кулона', 'Закон Фарадея']},
    {id: 16, question: 'Как изменится кинетическая энергия тела, если его скорость увеличить в 3 раза?',
      correctAnswer: 'Увеличится в 9 раз',
      options: ['Увеличится в 3 раза', 'Увеличится в 6 раз', 'Увеличится в 9 раз', 'Не изменится']},
    {id: 17, question: 'Какой вид теплопередачи возможен в вакууме?', correctAnswer: 'Излучение',
      options: ['Теплопроводность', 'Конвекция', 'Излучение', 'Все перечисленные']},
    {id: 18, question: 'Что характеризует показатель преломления среды?', correctAnswer: 'Скорость света в среде',
      options: ['Скорость света в среде', 'Плотность среды', 'Температуру среды', 'Давление в среде']},
    {id: 19, question: 'Как направлен вектор магнитной индукции вокруг проводника с током?',
      correctAnswer: 'Перпендикулярно проводнику по правилу правой руки',
      options: ['Параллельно проводнику', 'Перпендикулярно проводнику по правилу правой руки', 'Против направления тока',
        'По направлению тока']},
    {id: 20, question: 'Какой процесс сопровождается выделением энергии при ядерных реакциях?',
      correctAnswer: 'Оба процесса',
      options: ['Деление тяжёлых ядер', 'Слияние лёгких ядер', 'Оба процесса', 'Ни один из процессов']},
    {id: 21, question: 'Что такое мощность?', correctAnswer: 'Работа, совершённая за единицу времени',
      options: ['Работа, совершённая за единицу времени', 'Сила, действующая на тело', 'Энергия, запасённая в теле',
        'Скорость движения тела']},
    {id: 22, question: 'Как изменится ёмкость конденсатора, если расстояние между его пластинами увеличить в 2 раза?',
      correctAnswer: 'Уменьшится в 2 раза',
      options: ['Увеличится в 2 раза', 'Уменьшится в 2 раза', 'Увеличится в 4 раза', 'Уменьшится в 4 раза']},
    {id: 23, question: 'Какой закон описывает взаимодействие электрических зарядов?', correctAnswer: 'Закон Кулона',
      options: ['Закон Ома', 'Закон Кулона', 'Закон Фарадея', 'Закон Джоуля–Ленца']},
    {id: 24, question: 'Что происходит с давлением газа при увеличении его объёма при постоянной температуре?',
      correctAnswer: 'Уменьшается',
      options: ['Увеличивается', 'Уменьшается', 'Не изменяется', 'Сначала увеличивается, потом уменьшается']},
    {id: 25, question: 'Какой тип волны является электромагнитной?', correctAnswer: 'Световая волна',
      options: ['Звуковая волна', 'Волна на поверхности воды', 'Световая волна', 'Сейсмическая волна']},
    {id: 26, question: 'Что такое КПД теплового двигателя?', correctAnswer: 'Отношение полезной работы к затраченной энергии',
      options: ['Отношение полезной работы к затраченной энергии', 'Отношение затраченной энергии к полезной работе',
        'Произведение полезной работы и затраченной энергии', 'Разность между затраченной энергией и полезной работой']},
    {id: 27, question: 'Как изменится сила тока в цепи, если напряжение увеличить в 2 раза, а сопротивление оставить прежним?',
      correctAnswer: 'Увеличится в 2 раза',
      options: ['Увеличится в 2 раза', 'Уменьшится в 2 раза', 'Увеличится в 4 раза', 'Не изменится']},
    {id: 28, question: ' Какой процесс описывается уравнением pV=const?', correctAnswer: 'Изотермический',
      options: ['Изотермический', 'Изобарный', 'Изохорный', 'Адиабатный']},
    {id: 29, question: 'Что такое фотоэффект?', correctAnswer: 'Выбивание электронов из вещества под действием света',
      options: ['Выбивание электронов из вещества под действием света',
        'Излучение света веществом', 'Преломление света в веществе', 'Отражение света от поверхности']},
    {id: 30, question: 'Как изменится частота колебаний маятника, если его длину уменьшить в 4 раза?',
      correctAnswer: 'Увеличится в 2 раза',
      options: ['Увеличится в 2 раза', 'Уменьшится в 2 раза', 'Увеличится в 4 раза', 'Уменьшится в 4 раза']},
  ]

  const [currentIndex, setCurrentIndex] = useState(0)

  const currentQuestion = questions[currentIndex]

  return (
      <>
      <MainComponent
        key = {currentIndex}
        question = {currentQuestion.question}
        options = {currentQuestion.options}
        correctAnswer = {currentQuestion.correctAnswer}
  >
      </MainComponent>
  <button
      className = 'next'
      disabled={currentIndex === questions.length - 1}
      onClick={() => setCurrentIndex(prev => prev + 1)
  }>Далее</button>
  </>
  )
}

export default App;